# wearable-monitor

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wearable/monitor/: WearableApplication.kt
android/app/src/main/java/com/wearable/monitor/data/local/: AppDatabase.kt
android/app/src/main/java/com/wearable/monitor/data/remote/: AuthInterceptor.kt  WearableApiService.kt
android/app/src/main/java/com/wearable/monitor/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BiometricRepository.kt  BiometricRepositoryImpl.kt
android/app/src/main/java/com/wearable/monitor/di/: DatabaseModule.kt  HealthModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
android/app/src/main/java/com/wearable/monitor/health/: HealthConnectManager.kt
android/app/src/main/java/com/wearable/monitor/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardUiState.kt  DashboardViewModel.kt  EnergyGaugeView.kt
android/app/src/main/java/com/wearable/monitor/ui/login/: LoginActivity.kt  LoginViewModel.kt
android/app/src/main/java/com/wearable/monitor/ui/setup/: GuideActivity.kt  GuideFragment.kt  GuidePagerAdapter.kt  SetupWizardActivity.kt  SetupWizardViewModel.kt  StepIndicatorView.kt
android/app/src/main/java/com/wearable/monitor/worker/: SyncWorker.kt  SyncWorkerScheduler.kt
android/app/src/main/res/drawable/: bg_badge_danger.xml  bg_badge_ok.xml  bg_badge_warn.xml  bg_connection_badge.xml  bg_danger_card.xml  bg_error_banner.xml  bg_header_gradient.xml  bg_header_gradient_warn.xml  bg_login_gradient.xml  bg_progress_bar.xml  bg_progress_fill.xml  bg_warn_card.xml  ic_calendar.xml  ic_chart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_dashboard.xml  activity_guide.xml  activity_login.xml  activity_setup_wizard.xml  fragment_dashboard.xml  fragment_guide_step.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_step5.xml  item_data_card.xml  item_energy_card.xml  item_sleep_card.xml  item_steps_card.xml  item_warning_banner.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/wearable/monitor/: WearableMonitorApplication.java
backend/src/main/java/com/wearable/monitor/api/assignment/: AssignmentController.java  AssignmentService.java
backend/src/main/java/com/wearable/monitor/api/assignment/dto/: AssignDeviceRequest.java  AssignmentListResponse.java  ReturnDeviceRequest.java
backend/src/main/java/com/wearable/monitor/api/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/wearable/monitor/api/auth/dto/: LoginRequestDto.java  TokenResponseDto.java
backend/src/main/java/com/wearable/monitor/api/biometric/: BiometricController.java  BiometricService.java
backend/src/main/java/com/wearable/monitor/api/biometric/dto/: BatchUploadRequest.java  BatchUploadResponse.java  (+2 more)
backend/src/main/java/com/wearable/monitor/api/device/: DeviceController.java  DeviceService.java
backend/src/main/java/com/wearable/monitor/api/export/: ExcelExportService.java  ExportController.java
backend/src/main/java/com/wearable/monitor/api/monitoring/: MonitoringController.java  MonitoringService.java
backend/src/main/java/com/wearable/monitor/api/patient/: PatientController.java  PatientService.java
backend/src/main/java/com/wearable/monitor/common/: ApiResponse.java  DataInitializer.java  ErrorCode.java  GlobalExceptionHandler.java  WearableException.java
backend/src/main/java/com/wearable/monitor/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  application.yml
backend/src/main/java/com/wearable/monitor/domain/assignment/: AssignmentStatus.java  PatientDeviceAssignment.java  PatientDeviceAssignmentRepository.java
backend/src/main/java/com/wearable/monitor/domain/biometric/: DailySummaryDto.java  PatientBiometricHistory.java  PatientBiometricHistoryRepository.java  PatientBiometricHistoryRepositoryCustom.java  PatientBiometricHistoryRepositoryImpl.java
backend/src/main/java/com/wearable/monitor/domain/device/: Device.java  DeviceRepository.java  DeviceStatus.java
backend/src/main/java/com/wearable/monitor/domain/itemdef/: CollectionItemDefinition.java  CollectionItemDefinitionRepository.java  CollectionMode.java  ItemCategory.java
backend/src/main/java/com/wearable/monitor/domain/patient/: Patient.java  PatientRepository.java  PatientRepositoryCustom.java  PatientRepositoryImpl.java  PatientStatus.java
backend/src/main/java/com/wearable/monitor/domain/user/: User.java  UserRepository.java  UserRole.java
backend/src/main/resources/sql/: schema.sql  timescaledb.sql
backend/src/test/java/com/wearable/monitor/api/assignment/: AssignmentServiceTest.java
backend/src/test/java/com/wearable/monitor/api/biometric/: BiometricServiceTest.java
backend/src/test/java/com/wearable/monitor/api/device/: DeviceServiceTest.java
backend/src/test/java/com/wearable/monitor/api/export/: ExcelExportServiceTest.java
backend/src/test/java/com/wearable/monitor/api/monitoring/: MonitoringServiceTest.java
backend/src/test/java/com/wearable/monitor/api/patient/: PatientServiceTest.java
backend/src/test/java/com/wearable/monitor/domain/biometric/: PatientBiometricHistoryRepositoryTest.java
backend/src/test/java/com/wearable/monitor/domain/device/: DeviceRepositoryTest.java
backend/src/test/java/com/wearable/monitor/domain/patient/: PatientRepositoryTest.java
backend/src/test/java/com/wearable/monitor/integration/: BiometricBatchIntegrationTest.java  ExcelExportIntegrationTest.java  IntegrationTestBase.java  PatientApiIntegrationTest.java
(+114 files in other folders)
