// Top-level build file
plugins {
    id 'com.android.application' version '9.0.1' apply false
    id 'com.android.library' version '9.0.1' apply false
    id 'com.google.devtools.ksp' version '2.3.5' apply false
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.9.7' apply false
}
